#jdbc.url = jdbc:jtds:sqlserver://vNTDACWSSQLD002:1433/DEV_TEST
#jdbc.username = dev_test_dbo
#jdbc.password = dev_test_dbo123
#jdbc.driver = net.sourceforge.jtds.jdbc.Driver
#
#jdbc.max.active=-1
#jdbc.max.idle=10
#jdbc.auto.commit=true
#jdbc.inital.size=5
#jdbc.validator.query= select count(1)